################################################################################
# General configuration
# Con variables de entorno en Railway.app
# Define el puerto en el que la aplicaci\u00f3n se ejecutar\u00e1. Railway asigna el puerto din\u00e1micamente
# a trav\u00e9s de la variable de entorno PORT. Si no se define PORT, usar\u00e1 el puerto 8080.
server.port=${PORT:8080}

# DB access Development Dllo aiven
# URL de conexi\u00f3n a la base de datos MySQL alojada en Aiven. Incluye la direcci\u00f3n del servidor,
# puerto y nombre de la base de datos.
spring.datasource.url=jdbc:mysql://${MYSQL_HOSTNAME}:${MYSQL_PORT}/${MYSQL_DATABASE}
# Nombre de usuario para conectarse a la base de datos MySQL.
spring.datasource.username=${MYSQL_USERNAME}

# Contrase\u00f1a para el usuario de la base de datos.
#con variables de entorno en Railway.app
spring.datasource.password=${MYSQL_PASSWORD}

# Clase del driver JDBC necesario para conectarse a la base de datos MySQL.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci\u00f3n para que Hibernate cree o actualice autom\u00e1ticamente las tablas en la base de datos
# seg\u00fan las entidades definidas en el c\u00f3digo de la aplicaci\u00f3n.
spring.jpa.hibernate.ddl-auto=update

# Dialecto espec\u00edfico de Hibernate para MySQL, que le indica c\u00f3mo generar el SQL espec\u00edfico
# para esta base de datos.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Indica que la inicializaci\u00f3n de la base de datos debe realizarse siempre al arrancar la aplicaci\u00f3n.
# Esto se usa para cargar datos iniciales.
spring.datasource.initialization-mode=always


logging.level.org.springframework.security=DEBUG

#activa el modo prodccuion para vaadin
vaadin.productionMode=true